/** Implements collision checking logic */
class CollisionChecker
{
    /** Check 1 bullet against all invaders */
    function void checkBulletCollisions(BulletList bulletToCheck, BulletList bullets, InvaderList invaders)
    {
        var Invader currentInvader;
        var Bullet bulletData;

        let bulletData = bulletToCheck.getData();

        while (~(invaders = null))
        {
            // logging
            do Logger.logString("Getting Invader Data ", null);

            let currentInvader = invaders.getData();

            // logging
            do Logger.logString("checking collision ", null);

            if (CollisionChecker.checkCollision(bulletData, currentInvader))
            {
                do Logger.logString("Removing here", null);
                do bullets.remove(bulletToCheck);
                return;
            }

            // logging
            do Logger.logString("Finished checking", null);

            let invaders = invaders.getNext();
        }
        return;
    }

    /** Check 1 invader against all bullets
      * May not be necessary */
    function void checkInvaderCollisions(Invader invader, BulletList bullets)
    {
        return;
    }

    /** Check a collision between 1 bullet and 1 invader 
      * using simple bounding box collision as I understand it 
      * see Intelligent 2D Collision and Pixel Perfect Precision on gamedev.net */
    function boolean checkCollision(Bullet bullet, Invader invader)
    {
        // Set up bounding boxes
        var int bulletTop, bulletBottom, bulletLeft, bulletRight;
        var int invaderTop, invaderBottom, invaderLeft, invaderRight;
        let bulletTop = bullet.getY();
        let bulletLeft = bullet.getX() + 7; // 7 being the center of the sprite
        let bulletBottom = bullet.getY() + bullet.getHeight();
        let bulletRight = bullet.getX() + 7 + bullet.getWidth();
        let invaderTop = invader.getY();
        let invaderLeft = invader.getX();
        let invaderBottom = invader.getY() + invader.getHeight();
        let invaderRight = invader.getX() + invader.getWidth();

        // logging
        do Logger.logInt(bulletLeft, "bulletLeft");
        do Logger.logInt(invaderRight, "invaderRight");
        
        // Check horizontal collision
        if ((bulletLeft > invaderRight)
            | (invaderLeft > bulletRight))
        {
            // logging
            do Logger.logString("Left or right; exiting", null);

            return false;
        }

        // Check vertical collision
        // Less than since 0,0 starts in top right corner
        if ((bulletBottom < invaderTop)
            | (invaderBottom < bulletTop))
        {
            // logging
            do Logger.logString("Below or above; exiting", null);

            return false;
        }
        do Logger.logString("Hit", null);
        return true;
    }
}