/** Implements collision checking logic */
class CollisionChecker
{
    /** Check 1 bullet against all invaders */
    function void checkBulletCollisions(Bullet bullet, InvaderList invaders)
    {
        var Invader currentInvader;

        while (~(invaders = null))
        {
            do Output.printString("Getting Data ");
            let currentInvader = invaders.getData();
            do Sys.wait(500);

            do Output.printString("checking collision ");
            do Sys.wait(500);
            do CollisionChecker.checkCollision(bullet, currentInvader);
            do Output.printString("Finished checking ");
            let invaders = invaders.getNext();
        }
        return;
    }

    /** Check 1 invader against all bullets
      * May not be necessary */
    function void checkInvaderCollisions(Invader invader, BulletList bullets)
    {
        return;
    }

    /** Check a collision between 1 bullet and 1 invader 
      * using simple bounding box collision as I understand it 
      * see Intelligent 2D Collision and Pixel Perfect Precision on gamedev.net */
    function boolean checkCollision(Bullet bullet, Invader invader)
    {
        // Set up bounding boxes
        var int bulletTop, bulletBottom, bulletLeft, bulletRight;
        var int invaderTop, invaderBottom, invaderLeft, invaderRight;
        let bulletTop = bullet.getY();
        let bulletLeft = bullet.getX() + 7; // 7 being the center of the sprite
        let bulletBottom = bullet.getY() + bullet.getHeight();
        let bulletRight = bullet.getX() + 7 + bullet.getWidth();
        let invaderTop = invader.getY();
        let invaderLeft = invader.getX();
        let invaderBottom = invader.getY() + invader.getHeight();
        let invaderRight = invader.getX() + invader.getWidth();

        do Output.printString("bulletLeft: ");
        do Output.printInt(bulletLeft);
        do Output.println();
        do Output.printString("invaderRight: ");
        do Output.printInt(invaderRight);
        
        // Check horizontal collision
        if ((bulletLeft > invaderRight)
            | (invaderLeft > bulletRight))
        {
            do Output.printString("Left or right; exiting ");
            do Output.println();
            do Sys.wait(500);
            return false;
        }

        // Check vertical collision
        // Less than since 0,0 starts in top right corner
        if ((bulletBottom < invaderTop)
            | (invaderBottom < bulletTop))
        {
            do Output.printString("Below or above; exiting ");
            do Output.println();
            do Sys.wait(500);
            return false;
        }
        do Output.printString(" Hit ");
        return true;
    }
}