/** Implements an invader */
class Invader {
    
    field int x, y; // screen coordinates of the invader
    field int location; // mapped memory location of x,y coordinates

    /** Constructs a new invader with the given location */
    constructor Invader new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let location = (32 * y) + (x / 16);
        do draw();
        return this;
    }

    /** Disposes the Invader */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws this invader on the screen */
    method void draw() {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 2016);
        do Memory.poke(memAddress+32, 2064);
        do Memory.poke(memAddress+64, 4104);
        do Memory.poke(memAddress+96, 4104);
        do Memory.poke(memAddress+128, 32766);
        do Memory.poke(memAddress+160, -32767);
        do Memory.poke(memAddress+192, -32767);
        do Memory.poke(memAddress+224, -32767);
        do Memory.poke(memAddress+256, 32766);
        // We only need the first 9 rows, not a full 16
        return;
    }

    method void erase() {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        return;
    }

    /** Erases invader from the screen and deallocates */
    method void destroy() {
        do erase();
        do dispose();
        return;
    }

    /** Moves invader down at an angle */
    method void move() {
        // Check that has not reached the bottom of the screen
        if (y < 511) {
            do erase();
            let x = x + 16;
            let y = y + 2;
            let location = (32 * y) + (x / 16);
            do draw();
        }
        return;
    }
}