class Main 
{
    function void main() 
    {
        // Test InvaderList Removal Rendering
        /*do TestInvaderList.testRenderInvaderListSingleInvader();
        do Sys.wait(500);
        do TestInvaderList.testRenderInvaderListFrontRemoval();
        do Sys.wait(500);
        do TestInvaderList.testRenderInvaderListMiddleRemoval();
        do Sys.wait(500);
        do TestInvaderList.testRenderInvaderListBackRemoval();*/

        // Test InvaderList Add Rendering
        /*do TestInvaderList.testRenderListInvaderAdd();
        do Sys.wait(500);
        do TestInvaderList.testRenderListInvaderAddToEmpty();
        do Sys.wait(500);
        do TestInvaderList.testRenderListInvaderAddTo2();
        do Sys.wait(500);*/

        // Test InvaderList Movement + Rendering
        do TestInvaderList.testRenderInvaderListAndMove();
        do Sys.wait(500);

        return;
    }
}