class Main 
{
    function void main() 
    {
        var SpaceInvaderGame game;
        // let game = SpaceInvaderGame.new();
        // do Test.doStuff(game);
        // do Test.testCollisions();
        // do Test.testSingleInvaderRemoval();
        // do Test.testListInvaderFrontRemoval();
        // do Test.testListInvaderMiddleRemoval();
        // do Test.testListInvaderBackRemoval();
        do Test.testListInvaderAdd();
        do Test.testListInvaderAddToEmpty();
        do Test.testListInvaderAddTo2();
        return;
    }
}