class Main 
{
    function void main() 
    {
        // Invader Add/Remove
        // do TestList.testSingleInvaderRemoval();
        // do TestList.testListInvaderFrontRemoval();
        // do TestList.testListInvaderMiddleRemoval();
        // do TestList.testListInvaderBackRemoval();
        // do TestList.testListInvaderAdd();
        // do TestList.testListInvaderAddToEmpty();
        // do TestList.testListInvaderAddTo2();

        // Bullet Add/Remove
        // do TestList.testSingleBulletRemoval();
        // do TestList.testListBulletFrontRemoval();
        // do TestList.testListBulletMiddleRemoval();
        // do TestList.testListBulletBackRemoval();
        // do TestList.testListBulletAdd();
        // do TestList.testListBulletAddToEmpty();
        // do TestList.testListBulletAddTo2();
        return;
    }
}