class TestCollisions
{
    /** Testing if BulletList and/or InvaderList is empty */
    function void testCollisionsEmptyLists()
    {
        // Test Bullet/Invader Collisions
        var InvaderList testInvaders;
        var BulletList testBullets;
    
        // Define empty lists, as in the start of the game
        let testInvaders = InvaderList.new(null, null);
        let testBullets = BulletList.new(null, null);
        do Renderer.renderState(null, testBullets, testInvaders);
        do Sys.wait(1000);
        do CollisionChecker.checkBulletCollisions(testBullets, testBullets, testInvaders);
        do Sys.wait(1000);
        return;
    }

    /** Testing lists of length 2 */
    function void testCollisions()
    {
        // Test Bullet/Invader Collisions
        var InvaderList testInvaders;
        var BulletList testBullets;
    
        // Define lists, as in the start of the game
        let testInvaders = InvaderList.new(
            Invader.new(200,200), InvaderList.new(
                Invader.new(250, 150), null
            )
        );
        let testBullets = BulletList.new(
            Bullet.new(200,200), BulletList.new(
                Bullet.new(250,150), null
            )
        );

        do testInvaders.printList();
        do Sys.wait(1000);
        do Renderer.renderState(null, testBullets, testInvaders);
        do Sys.wait(1000);
        do CollisionChecker.checkBulletCollisions(testBullets, testBullets, testInvaders);
        do Sys.wait(2000);
        do Renderer.renderState(null, testBullets, testInvaders);
        do Sys.wait(1000);

        do testBullets.printList();
        do testInvaders.printList();
        return;
    }

    function void testSpecificCollision()
    {
        // Bullet Left: 342
        // Bullet X: 335
        // Bullet Top: 148
        // Invader Left: 344
        // Invader Top: 142
        // Bullet Right: 344
        // Bullet Bottom: 152
        // Invader Right: 360
        // Invader Bottom: 151

        var BulletList bullets;
        var InvaderList invaders;
        var Tank tank;

        let tank = Tank.new();
        do tank.setX(200);
        // let bullets = BulletList.new(Bullet.new(336, 148), null);
        let bullets = BulletList.new(tank.fire(), null);
        let invaders = InvaderList.new(Invader.new(342, 142), null);

        do Renderer.renderState(tank, bullets, invaders);
        return;
    }

    function void testInvaderLandedCollisions()
    {
        var InvaderList invaders;
        var Invader invader;

        let invaders = InvaderList.new(Invader.new(342, 255 - 9), null);
        let invader = invaders.getData();
        do invaders.move();
        do Renderer.renderState(null, null, invaders);
        if (invader.landed())
        {
            do Output.printString("landed");
        }
        return;
    }
}